*{
padding: 0;
margin: 0;
}
.space{
    padding-left: 5%;
    align-items: center;
}
.underline::after{
    content: "";
    display: block;
    height: 2px;
    background-color: #fff;
    transform: scale(0,1);
    transform-origin: center;
    transition: transform .2s;
}
.social-icon{
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 30px;
     color: #b3b3b3;/*#33adff; */
    transition: all .2s;

}
.social-icon:hover{
     background: #999999;
     padding: 5px;
     border-radius: 5px;
     color: #fff;
}
.service-card{
    transition: all .3s;
}
 .price-target, .service-card:hover{
    box-shadow: 1px 1px 25px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 25px 0px rgba(0,0,0,0.75);
    padding: 2%;
 }
.underline:hover::after{
    transform: scale(1,1);
}

.box-effect{
    box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 6px 0px rgba(0,0,0,0.75);
}
.center-text{
    text-align: center;      
}

.carousel-caption-title{
    font-family: inherit;
    color: #fff;
    font-weight: 100;
    -webkit-font-smoothing: antialiased!important;

}
.text-transparent{
    background: black;
    opacity: 60%;
    
}
.whatsapp{
    position: fixed;
    right: 25px;
    bottom: 100px;
    height: 60px;
    width: 60px;
    z-index: 1000;
    text-decoration: none;
    text-align: center;
    border-radius: 50%;
    
}
.whatsapp img{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 50px;
    border-radius: 50%;
    color: white;
}

/*Service price card */
.planbox {
    float: left;
    width: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
}
.highlight{
    color: #91DA32;
}
.planbox .title {
    float: left;
    width: 100%;
    padding: 20px 0px 10px 0px;
}
.planbox .prices {
    background: #86c724;
    display: inline-block;
    margin-bottom: 35px;
    position: relative;
    width: 100%;
    padding: 20px 0px 23px 0px;
    color: #fff;
}
.planbox li.last {
    border-bottom: none;
}
.planbox li {
    float: left;
    width: 100%;
    padding: 3px 0px;
    color: #2a363f;
    border-bottom: 1px solid #eee;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.planbox ul {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0px 0px 10px 0px;
    list-style: none;
}

.planbox.highlight .prices a {
    color: #86c724;
    background: #fff;
}
.planbox .prices a {
    color: #5f686f;
    font-size: 14px;
    background: #fff;
    padding: 11px 32px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.3s ease;
}
.planbox .prices strong {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    display: block;
}
.planbox .prices b {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    display: block;
    margin-bottom: 20px;
}
.planbox .prices b em {
    font-style: normal;
    text-decoration: line-through;
}

/* end*/
.caps{
    color: black;
}
#price-card{
   
border-radius: 5px;
}

@media (max-width: 978px) {
    #carousel-img{
        height: 300px;
    }
    .box-effect{
        margin-bottom: 10px ;
    }

    .text-transparent{
        position: absolute;
        display: inline;
    }
    .carousel-caption-title{
        font-size: 30px;
    }

}

@media (max-width:500px){
    .teams-photo-container{
        display: flex;
        min-width: 200px;
        max-width: 320px;
        margin: auto;
    
    }
    .teams-photo-subcontainer{
        padding: 0px;
        padding-left: 0px;
    }
    .teams-img{
        height: auto;
        width: 100%;
        margin: auto;
        padding-right: 3%;
        padding-top: 0.2%;
    }
}
